[DOCKER] latest: Pulling from eclipse/ubuntu_jdk8 
[DOCKER] Digest: sha256:09b62bb0174d97c3b18005c328a97a419c6519f76a51fc5fb82fc611b4dbb923 
[DOCKER] Status: Image is up to date for eclipse/ubuntu_jdk8:latest 
[STDOUT] 2017/11/12 17:56:50 Exec-agent configuration
[STDOUT] 2017/11/12 17:56:50   Server
[STDOUT] 2017/11/12 17:56:50     - Address: :4412
[STDOUT] 2017/11/12 17:56:50     - Base path: ''
[STDOUT] 2017/11/12 17:56:50   Process executor
[STDOUT] 2017/11/12 17:56:50     - Logs dir: /home/user/che/exec-agent/logs
[STDOUT] 2017/11/12 17:56:50 
[STDOUT] 2017/11/12 17:56:50 ⇩ Registered HTTPRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 17:56:50 Process Routes:
[STDOUT] 2017/11/12 17:56:50 ✓ Start Process ........................... POST   /process
[STDOUT] 2017/11/12 17:56:50 ✓ Get Process ............................. GET    /process/:pid
[STDOUT] 2017/11/12 17:56:50 ✓ Kill Process ............................ DELETE /process/:pid
[STDOUT] 2017/11/12 17:56:50 ✓ Get Process Logs ........................ GET    /process/:pid/logs
[STDOUT] 2017/11/12 17:56:50 ✓ Get Processes ........................... GET    /process
[STDOUT] 2017/11/12 17:56:50 
[STDOUT] 2017/11/12 17:56:50 Exec-Agent WebSocket routes:
[STDOUT] 2017/11/12 17:56:50 ✓ Connect to Exec-Agent(websocket) ........ GET    /connect
[STDOUT] 2017/11/12 17:56:50 
[STDOUT] 2017/11/12 17:56:50 ⇩ Registered RPCRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 17:56:50 Process Routes:
[STDOUT] 2017/11/12 17:56:50 ✓ process.start
[STDOUT] 2017/11/12 17:56:50 ✓ process.kill
[STDOUT] 2017/11/12 17:56:50 ✓ process.subscribe
[STDOUT] 2017/11/12 17:56:50 ✓ process.unsubscribe
[STDOUT] 2017/11/12 17:56:50 ✓ process.updateSubscriber
[STDOUT] 2017/11/12 17:56:50 ✓ process.getLogs
[STDOUT] 2017/11/12 17:56:50 ✓ process.getProcess
[STDOUT] 2017/11/12 17:56:50 ✓ process.getProcesses
[STDOUT] 2017/11/12 17:56:52 Terminal-agent configuration
[STDOUT] 2017/11/12 17:56:52   Server
[STDOUT] 2017/11/12 17:56:52     - Address: :4411
[STDOUT] 2017/11/12 17:56:52     - Base path: ''
[STDOUT] 2017/11/12 17:56:52   Terminal
[STDOUT] 2017/11/12 17:56:52     - Slave command: ''
[STDOUT] 2017/11/12 17:56:52     - Activity tracking enabled: true
[STDOUT] 2017/11/12 17:56:52   Workspace master server
[STDOUT] 2017/11/12 17:56:52     - API endpoint: http://che-host:8080/wsmaster/api
[STDOUT] 2017/11/12 17:56:52 
[STDOUT] 2017/11/12 17:56:52 ⇩ Registered HTTPRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 17:56:52 Terminal routes:
[STDOUT] 2017/11/12 17:56:52 ✓ Connect to pty(websocket) ............... GET    /pty
[STDOUT] 2017/11/12 17:56:52 
[STDOUT] 2017/11/12 17:57:09 Start new terminal.
[STDOUT] 2017/11/12 17:58:42 Terminal reader closed.
[STDOUT] 2017/11/12 17:58:48 Start new terminal.
[STDOUT] 2017/11/12 17:59:09 Failed to send websocket message: , due to occurred error websocket: close sent
[STDOUT] 2017/11/12 17:59:09 Error occurs on sending ping message to websocket. websocket: close sent
[STDOUT] 2017/11/12 17:59:09 Terminal reader closed.
[STDOUT] 2017/11/12 17:59:16 Start new terminal.
