[DOCKER] latest: Pulling from eclipse/ubuntu_jdk8 
[DOCKER] Digest: sha256:09b62bb0174d97c3b18005c328a97a419c6519f76a51fc5fb82fc611b4dbb923 
[DOCKER] Status: Image is up to date for eclipse/ubuntu_jdk8:latest 
[STDOUT] 2017/11/12 18:09:06 Exec-agent configuration
[STDOUT] 2017/11/12 18:09:06   Server
[STDOUT] 2017/11/12 18:09:06     - Address: :4412
[STDOUT] 2017/11/12 18:09:06     - Base path: ''
[STDOUT] 2017/11/12 18:09:06   Process executor
[STDOUT] 2017/11/12 18:09:06     - Logs dir: /home/user/che/exec-agent/logs
[STDOUT] 2017/11/12 18:09:06 
[STDOUT] 2017/11/12 18:09:06 ⇩ Registered HTTPRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 18:09:06 Process Routes:
[STDOUT] 2017/11/12 18:09:06 ✓ Start Process ........................... POST   /process
[STDOUT] 2017/11/12 18:09:06 ✓ Get Process ............................. GET    /process/:pid
[STDOUT] 2017/11/12 18:09:06 ✓ Kill Process ............................ DELETE /process/:pid
[STDOUT] 2017/11/12 18:09:06 ✓ Get Process Logs ........................ GET    /process/:pid/logs
[STDOUT] 2017/11/12 18:09:06 ✓ Get Processes ........................... GET    /process
[STDOUT] 2017/11/12 18:09:06 
[STDOUT] 2017/11/12 18:09:06 Exec-Agent WebSocket routes:
[STDOUT] 2017/11/12 18:09:06 ✓ Connect to Exec-Agent(websocket) ........ GET    /connect
[STDOUT] 2017/11/12 18:09:06 
[STDOUT] 2017/11/12 18:09:06 ⇩ Registered RPCRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 18:09:06 Process Routes:
[STDOUT] 2017/11/12 18:09:06 ✓ process.start
[STDOUT] 2017/11/12 18:09:06 ✓ process.kill
[STDOUT] 2017/11/12 18:09:06 ✓ process.subscribe
[STDOUT] 2017/11/12 18:09:06 ✓ process.unsubscribe
[STDOUT] 2017/11/12 18:09:06 ✓ process.updateSubscriber
[STDOUT] 2017/11/12 18:09:06 ✓ process.getLogs
[STDOUT] 2017/11/12 18:09:06 ✓ process.getProcess
[STDOUT] 2017/11/12 18:09:06 ✓ process.getProcesses
[STDOUT] 2017/11/12 18:09:08 Terminal-agent configuration
[STDOUT] 2017/11/12 18:09:08   Server
[STDOUT] 2017/11/12 18:09:08     - Address: :4411
[STDOUT] 2017/11/12 18:09:08     - Base path: ''
[STDOUT] 2017/11/12 18:09:08   Terminal
[STDOUT] 2017/11/12 18:09:08     - Slave command: ''
[STDOUT] 2017/11/12 18:09:08     - Activity tracking enabled: true
[STDOUT] 2017/11/12 18:09:08   Workspace master server
[STDOUT] 2017/11/12 18:09:08     - API endpoint: http://che-host:8080/wsmaster/api
[STDOUT] 2017/11/12 18:09:08 
[STDOUT] 2017/11/12 18:09:08 ⇩ Registered HTTPRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 18:09:08 Terminal routes:
[STDOUT] 2017/11/12 18:09:08 ✓ Connect to pty(websocket) ............... GET    /pty
[STDOUT] 2017/11/12 18:09:08 
[STDOUT] 2017/11/12 18:09:59 Start new terminal.
