[DOCKER] latest: Pulling from eclipse/ubuntu_jdk8 
[DOCKER] Digest: sha256:09b62bb0174d97c3b18005c328a97a419c6519f76a51fc5fb82fc611b4dbb923 
[DOCKER] Status: Image is up to date for eclipse/ubuntu_jdk8:latest 
[STDOUT] 2017/11/12 18:00:10 Exec-agent configuration
[STDOUT] 2017/11/12 18:00:10   Server
[STDOUT] 2017/11/12 18:00:10     - Address: :4412
[STDOUT] 2017/11/12 18:00:10     - Base path: ''
[STDOUT] 2017/11/12 18:00:10   Process executor
[STDOUT] 2017/11/12 18:00:10     - Logs dir: /home/user/che/exec-agent/logs
[STDOUT] 2017/11/12 18:00:10 
[STDOUT] 2017/11/12 18:00:10 ⇩ Registered HTTPRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 18:00:10 Process Routes:
[STDOUT] 2017/11/12 18:00:10 ✓ Start Process ........................... POST   /process
[STDOUT] 2017/11/12 18:00:10 ✓ Get Process ............................. GET    /process/:pid
[STDOUT] 2017/11/12 18:00:10 ✓ Kill Process ............................ DELETE /process/:pid
[STDOUT] 2017/11/12 18:00:10 ✓ Get Process Logs ........................ GET    /process/:pid/logs
[STDOUT] 2017/11/12 18:00:10 ✓ Get Processes ........................... GET    /process
[STDOUT] 2017/11/12 18:00:10 
[STDOUT] 2017/11/12 18:00:10 Exec-Agent WebSocket routes:
[STDOUT] 2017/11/12 18:00:10 ✓ Connect to Exec-Agent(websocket) ........ GET    /connect
[STDOUT] 2017/11/12 18:00:10 
[STDOUT] 2017/11/12 18:00:10 ⇩ Registered RPCRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 18:00:10 Process Routes:
[STDOUT] 2017/11/12 18:00:10 ✓ process.start
[STDOUT] 2017/11/12 18:00:10 ✓ process.kill
[STDOUT] 2017/11/12 18:00:10 ✓ process.subscribe
[STDOUT] 2017/11/12 18:00:10 ✓ process.unsubscribe
[STDOUT] 2017/11/12 18:00:10 ✓ process.updateSubscriber
[STDOUT] 2017/11/12 18:00:10 ✓ process.getLogs
[STDOUT] 2017/11/12 18:00:10 ✓ process.getProcess
[STDOUT] 2017/11/12 18:00:10 ✓ process.getProcesses
[STDOUT] 2017/11/12 18:00:12 Terminal-agent configuration
[STDOUT] 2017/11/12 18:00:12   Server
[STDOUT] 2017/11/12 18:00:12     - Address: :4411
[STDOUT] 2017/11/12 18:00:12     - Base path: ''
[STDOUT] 2017/11/12 18:00:12   Terminal
[STDOUT] 2017/11/12 18:00:12     - Slave command: ''
[STDOUT] 2017/11/12 18:00:12     - Activity tracking enabled: true
[STDOUT] 2017/11/12 18:00:12   Workspace master server
[STDOUT] 2017/11/12 18:00:12     - API endpoint: http://che-host:8080/wsmaster/api
[STDOUT] 2017/11/12 18:00:12 
[STDOUT] 2017/11/12 18:00:12 ⇩ Registered HTTPRoutes:
[STDOUT] 
[STDOUT] 2017/11/12 18:00:12 Terminal routes:
[STDOUT] 2017/11/12 18:00:12 ✓ Connect to pty(websocket) ............... GET    /pty
[STDOUT] 2017/11/12 18:00:12 
[STDOUT] 2017/11/12 18:00:30 Start new terminal.
[STDOUT] 2017/11/12 18:08:53 Terminal reader closed.
[STDOUT] 2017/11/12 18:09:31 Failed to send websocket message: , due to occurred error websocket: close sent
[STDOUT] 2017/11/12 18:09:31 Error occurs on sending ping message to websocket. websocket: close sent
